{
  "name": "trading-backend",
  "version": "1.0.0",
  "description": "Backend for Angel One WebSocket trading platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import-instruments": "node scripts/import-instruments.js",
    "test": "mocha ../tests/**/*.test.js --timeout 30000",
    "test:unit": "mocha ../tests/unit-*.test.js --timeout 10000",
    "test:integration": "mocha ../tests/integration-*.test.js --timeout 20000",
    "test:e2e": "mocha ../tests/e2e-*.test.js --timeout 30000",
    "test:load": "mocha ../tests/load-*.test.js --timeout 60000",
    "test:error": "mocha ../tests/error-*.test.js --timeout 15000"
  },
  "keywords": [
    "trading",
    "websocket",
    "angelone"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "smartapi-javascript": "^1.0.27",
    "socket.io": "^4.6.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nock": "^13.4.0",
    "nodemon": "^3.0.2",
    "sinon": "^17.0.1"
  }
}
